{
    "compilerOptions": {
      "target": "es6", 
      "module": "commonjs", 
      "sourceMap": true, 
      "outDir": "./dist", 
      "strict": true, 
      "moduleResolution": "node", 
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strictNullChecks": true
    },
    "include": ["./**/*"],
    "ts-node": {
      "files": true
    },
    "files": [
      "./global.d.ts"
    ],
}